Desktop/View/Login.xaml

<Window x:Class="Desktop.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.View"
        mc:Ignorable="d"
        Title="Login" Height="433" Width="420" MinWidth="400" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtbox_Login" Margin="40,0,40,100" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Center" GotFocus="MyGotFocus" LostFocus="MyLostFocus" Height="25" MinWidth="260" MaxWidth="400" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbox_Password" Margin="40,0,40,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Center" GotFocus="MyGotFocus" LostFocus="MyLostFocus" Height="25" MinWidth="260" MaxWidth="400" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Registration" Content="Регистрация" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Center" MinWidth="60" MaxWidth="150" Width="120" Cursor="Hand" Click="btn_Registration_Click"/>
        <Button x:Name="btn_Authorization" Content="Авторизация" Margin="10,100,0,0" MinWidth="60" MaxWidth="150" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="120" Click="btn_Authorization_Click" Cursor="Hand"/>

    </Grid>
</Window>
