Desktop/View/Main.xaml

<Window x:Class="Desktop.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.View"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Background="#FF673AB7">
            <Label x:Name="labl_NameSurname" HorizontalAlignment="Left" Margin="18,0,0,0" Foreground="#DDFFFFFF" FontSize="25"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" Margin="10,10,20,0" VerticalAlignment="Top" DockPanel.Dock="Top" Width="30" Height="30" Cursor="Hand" Background="#FFAEEA00"/>
            <Button x:Name="btn_Update" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Content="" HorizontalAlignment="Right" Margin="10,10,20,0" VerticalAlignment="Top" Width="30" Height="30" Click="btn_Update_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush Opacity="0.6" ImageSource="/Resources/refresh.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="150,50,0,0">
            <TabControl Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <TabItem x:Name="tab_Subscription" Height="0">
                    <Grid>
                        <DataGrid x:Name="grid_Subscription" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_OnceOnly" Height="0">
                    <Grid>
                        <DataGrid x:Name="grid_OnceOnly" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="0,50,0,0" HorizontalAlignment="Left" Width="150">
            <Button x:Name="btn_Subscription" Content="Подписка" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Click="btn_Subscription_Click"/>
            <Button x:Name="btn_OnceOnly" Content="Разовая" HorizontalAlignment="Stretch" Margin="10,52,10,0" VerticalAlignment="Top" Click="btn_OnceOnly_Click"/>
            <Button x:Name="btn_Save" Content="Сохранить" HorizontalAlignment="Stretch" Margin="10,94,10,0" VerticalAlignment="Top" Click="btn_Save_Click"/>
        </Grid>
    </Grid>
</Window>
