Desktop/View/Register.xaml

<Window x:Class="Desktop.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.View"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="500" MinHeight="500" MaxHeight="700" MinWidth="500" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtbox_Name" Margin="0,9,0,7" Text="Имя" TextWrapping="Wrap" Cursor="IBeam" MinWidth="260" MaxWidth="400" Height="28" Grid.ColumnSpan="2" Grid.Row="1" GotFocus="MyGotFocus" LostFocus="MyLostFocus"/>
        <TextBox x:Name="txtbox_Surname" Margin="0,9,0,7" Text="Фамилия" TextWrapping="Wrap" Cursor="IBeam" MinWidth="260" MaxWidth="400" Height="28" Grid.ColumnSpan="2" Grid.Row="2" GotFocus="MyGotFocus" LostFocus="MyLostFocus"/>
        <TextBox x:Name="txtbox_Login" Margin="0,9,0,7" Text="Логин" TextWrapping="Wrap" Cursor="IBeam" MinWidth="260" MaxWidth="400" Height="28" Grid.ColumnSpan="2" Grid.Row="3" GotFocus="MyGotFocus" LostFocus="MyLostFocus"/>
        <TextBox x:Name="txtbox_Email" Margin="0,9,0,7" Text="Емейл" TextWrapping="Wrap" Cursor="IBeam" MinWidth="260" MaxWidth="400" Height="28" Grid.ColumnSpan="2" Grid.Row="4" GotFocus="MyGotFocus" LostFocus="MyLostFocus"/>
        <TextBox x:Name="txtbox_Phone" Margin="0,9,0,7" Text="Номер телефона" TextWrapping="Wrap" Cursor="IBeam" MinWidth="260" MaxWidth="400" Height="28" Grid.ColumnSpan="2" Grid.Row="5" GotFocus="MyGotFocus" LostFocus="MyLostFocus"/>
        <TextBox x:Name="txtbox_Password" Margin="0,9,0,7" Text="Пароль" TextWrapping="Wrap" Cursor="IBeam" MinWidth="260" MaxWidth="400" Height="28" Grid.ColumnSpan="2" Grid.Row="6" GotFocus="MyGotFocus" LostFocus="MyLostFocus"/>
        <TextBox x:Name="txtbox_RepeatPassword" Margin="0,9,0,7" Text="Повторите пароль" TextWrapping="Wrap" Cursor="IBeam" MinWidth="260" MaxWidth="402" Height="28" Grid.ColumnSpan="2" Grid.Row="7" GotFocus="MyGotFocus" LostFocus="MyLostFocus"/>
        <Button x:Name="btn_Registration" Content="Зарегистрироваться" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Grid.Column="1" MinWidth="165" MaxWidth="400" Click="btn_Registration_Click" Cursor="Hand"/>

    </Grid>
</Window>
